# EDP-monitoring-windows

./: .gitignore  README.md  compose.yaml  config.properties.example  installer.nsi  pom.xml
.github/workflows/: build-windows.yml  maven.yml
data/: sample.sql
scripts/: fetch-jre.sh
scripts/installer/: installer.nsi
src/main/java/dev/nilswitt/rk/edpmonitoring/: Main.java  Utilities.java
src/main/java/dev/nilswitt/rk/edpmonitoring/connectors/: ApiConnector.java  ConfigConnector.java  GPGConnector.java  MDnsConnector.java  MariaDBConnector.java  MiniOConnector.java  StorageInterface.java
src/main/java/dev/nilswitt/rk/edpmonitoring/connectors/apiRecords/: ApiResponse.java  LoginPayload.java  LoginResponse.java
src/main/java/dev/nilswitt/rk/edpmonitoring/enitites/: AbstractEntity.java  LngLat.java  Position.java  Unit.java
src/main/java/dev/nilswitt/rk/edpmonitoring/services/: BackUpService.java  HealthService.java  StorageService.java
src/main/java/dev/nilswitt/rk/edpmonitoring/threads/: OutBoxWatcher.java
src/main/resources/: log4j2.xml
